Nil playerid, row = {:playerid=>nil, :birthyear=>1913, :namefirst=>"Bill", :namelast=>"Adair"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1869, :namefirst=>"Bill", :namelast=>"Armour"}
matching id found for player {:playerid=>"baezda01", :birthyear=>1953, :namefirst=>"Jose", :namelast=>"Baez"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1846, :namefirst=>"Frank", :namelast=>"Bancroft"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1915, :namefirst=>"Al", :namelast=>"Barlick"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1868, :namefirst=>"Ed", :namelast=>"Barrow"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1903, :namefirst=>"Cool Papa", :namelast=>"Bell"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1956, :namefirst=>"Terry", :namelast=>"Bevington"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1884, :namefirst=>"Hugo", :namelast=>"Bezdek"}
Nil playerid, row = {:playerid=>nil, :birthyear=>nil, :namefirst=>nil, :namelast=>"Bickerson"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1948, :namefirst=>"John", :namelast=>"Boles"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1933, :namefirst=>"Dave", :namelast=>"Bristol"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1845, :namefirst=>"Freeman", :namelast=>"Brown"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1861, :namefirst=>"Al", :namelast=>"Buckenberger"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1837, :namefirst=>"Morgan", :namelast=>"Bulkeley"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1860, :namefirst=>"Watch", :namelast=>"Burnham"}
Nil playerid, row = {:playerid=>nil, :birthyear=>nil, :namefirst=>"Ormond", :namelast=>"Butler"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1843, :namefirst=>"Charlie", :namelast=>"Byrne"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1821, :namefirst=>"Bill", :namelast=>"Cammeyer"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1861, :namefirst=>"Joe", :namelast=>"Cantillon"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1820, :namefirst=>"Alexander", :namelast=>"Cartwright"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1849, :namefirst=>"O.P.", :namelast=>"Caylor"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1824, :namefirst=>"Henry", :namelast=>"Chadwick"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1898, :namefirst=>"Happy", :namelast=>"Chandler"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1896, :namefirst=>"Oscar", :namelast=>"Charleston"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1922, :namefirst=>"Nestor", :namelast=>"Chylak"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1949, :namefirst=>"Terry", :namelast=>"Collins"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1870, :namefirst=>"Tom", :namelast=>"Connolly"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1843, :namefirst=>"Ed", :namelast=>"Curtis"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1850, :namefirst=>"Charlie", :namelast=>"Cushman"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1913, :namefirst=>"Ray", :namelast=>"Dandridge"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1846, :namefirst=>"Mordecai", :namelast=>"Davidson"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1847, :namefirst=>"John", :namelast=>"Day"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1916, :namefirst=>"Leon", :namelast=>"Day"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1854, :namefirst=>"Harry", :namelast=>"Diddlebock"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1905, :namefirst=>"Martin", :namelast=>"Dihigo"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1859, :namefirst=>"Charlie", :namelast=>"Ebbets"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1884, :namefirst=>"Billy", :namelast=>"Evans"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1860, :namefirst=>"Wallace", :namelast=>"Fessenden"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1861, :namefirst=>"Horace", :namelast=>"Fogel"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1904, :namefirst=>"Bill", :namelast=>"Foster"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1879, :namefirst=>"Rube", :namelast=>"Foster"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1861, :namefirst=>"George", :namelast=>"Frazer"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1931, :namefirst=>"Jim", :namelast=>"Frey"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1894, :namefirst=>"Ford", :namelast=>"Frick"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1878, :namefirst=>"Judge", :namelast=>"Fuchs"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1855, :namefirst=>"John", :namelast=>"Gaffney"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1920, :namefirst=>"Dave", :namelast=>"Garcia"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1911, :namefirst=>"Josh", :namelast=>"Gibson"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1845, :namefirst=>"Jim", :namelast=>"Gifford"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1896, :namefirst=>"Warren", :namelast=>"Giles"}
Nil playerid, row = {:playerid=>nil, :birthyear=>nil, :namefirst=>"Mase", :namelast=>"Graffen"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1855, :namefirst=>"Charlie", :namelast=>"Hackett"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1883, :namefirst=>"Will", :namelast=>"Harridge"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1855, :namefirst=>"Jim", :namelast=>"Hart"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1948, :namefirst=>"John", :namelast=>"Hart"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1861, :namefirst=>"Louie", :namelast=>"Heilbroner"}
Nil playerid, row = {:playerid=>nil, :birthyear=>nil, :namefirst=>"Bill", :namelast=>"Henderson"}
Nil playerid, row = {:playerid=>nil, :birthyear=>nil, :namefirst=>"Ed", :namelast=>"Hengle"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1844, :namefirst=>"Walter", :namelast=>"Hewett"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1917, :namefirst=>"Vedie", :namelast=>"Himsl"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1865, :namefirst=>"Fred", :namelast=>"Hoey"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1900, :namefirst=>"Cal", :namelast=>"Hubbard"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1872, :namefirst=>"George", :namelast=>"Huff"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1832, :namefirst=>"William", :namelast=>"Hulbert"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1865, :namefirst=>"Tim", :namelast=>"Hurst"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1864, :namefirst=>"Ban", :namelast=>"Johnson"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1900, :namefirst=>"Judy", :namelast=>"Johnson"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1911, :namefirst=>"Johnny", :namelast=>"Keane"}
Nil playerid, row = {:playerid=>nil, :birthyear=>nil, :namefirst=>"Jim", :namelast=>"Kennedy"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1954, :namefirst=>"Kevin", :namelast=>"Kennedy"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1874, :namefirst=>"Bill", :namelast=>"Klem"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1936, :namefirst=>"Jack", :namelast=>"Krol"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1937, :namefirst=>"Karl", :namelast=>"Kuehl"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1866, :namefirst=>"Kenesaw", :namelast=>"Landis"}
Nil playerid, row = {:playerid=>nil, :birthyear=>nil, :namefirst=>"Bob", :namelast=>"Leadley"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1907, :namefirst=>"Buck", :namelast=>"Leonard"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1944, :namefirst=>"Jim", :namelast=>"Leyland"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1953, :namefirst=>"Nick", :namelast=>"Leyva"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1884, :namefirst=>"Pop", :namelast=>"Lloyd"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1927, :namefirst=>"Frank", :namelast=>"Lucchesi"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1890, :namefirst=>"Larry", :namelast=>"MacPhail"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1917, :namefirst=>"Lee", :namelast=>"MacPhail"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1954, :namefirst=>"Joe", :namelast=>"Maddon"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1879, :namefirst=>"Jack", :namelast=>"McCallister"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1887, :namefirst=>"Joe", :namelast=>"McCarthy"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1862, :namefirst=>"John", :namelast=>"McCloskey"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1926, :namefirst=>"Mel", :namelast=>"McGaha"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1896, :namefirst=>"Bill", :namelast=>"McGowan"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1930, :namefirst=>"Jack", :namelast=>"McKeon"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1848, :namefirst=>"Denny", :namelast=>"McKnight"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1846, :namefirst=>"George", :namelast=>"McManus"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1932, :namefirst=>"John", :namelast=>"McNamara"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1944, :namefirst=>"Stump", :namelast=>"Merrill"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1945, :namefirst=>"Ray", :namelast=>"Miller"}
Nil playerid, row = {:playerid=>nil, :birthyear=>nil, :namefirst=>"Felix", :namelast=>"Moses"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1864, :namefirst=>"Billy", :namelast=>"Murray"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1851, :namefirst=>"Jim", :namelast=>"Mutrie"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1924, :namefirst=>"Paul", :namelast=>"Owens"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1923, :namefirst=>"Danny", :namelast=>"Ozark"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1864, :namefirst=>"Lew", :namelast=>"Phelan"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1853, :namefirst=>"Horace", :namelast=>"Phillips"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1919, :namefirst=>"Lefty", :namelast=>"Phillips"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1913, :namefirst=>"Eddie", :namelast=>"Popowski"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1860, :namefirst=>"Pat", :namelast=>"Powers"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1847, :namefirst=>"Jim", :namelast=>"Price"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1928, :namefirst=>"Vern", :namelast=>"Rapp"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1945, :namefirst=>"Greg", :namelast=>"Riddoch"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1952, :namefirst=>"Jim", :namelast=>"Riggleman"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1935, :namefirst=>"Cal", :namelast=>"Ripken"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1859, :namefirst=>"Stanley", :namelast=>"Robison"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1889, :namefirst=>"Bullet", :namelast=>"Rogan"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1879, :namefirst=>"Pants", :namelast=>"Rowland"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1910, :namefirst=>"Eddie", :namelast=>"Sawyer"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1843, :namefirst=>"Mike", :namelast=>"Scanlon"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1944, :namefirst=>"Bob", :namelast=>"Schaefer"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1850, :namefirst=>"Gus", :namelast=>"Schmelz"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1859, :namefirst=>"Frank", :namelast=>"Selee"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1855, :namefirst=>"Bill", :namelast=>"Sharsig"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1919, :namefirst=>"Larry", :namelast=>"Shepard"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1863, :namefirst=>"Bill", :namelast=>"Shettsline"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1956, :namefirst=>"Buck", :namelast=>"Showalter"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1838, :namefirst=>"Lew", :namelast=>"Simmons"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1907, :namefirst=>"Hilton", :namelast=>"Smith"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1856, :namefirst=>"Harry", :namelast=>"Spence"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1901, :namefirst=>"Turkey", :namelast=>"Stearnes"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1854, :namefirst=>"Pat", :namelast=>"Sullivan"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1853, :namefirst=>"George", :namelast=>"Taylor"}
Nil playerid, row = {:playerid=>nil, :birthyear=>nil, :namefirst=>"Fred", :namelast=>"Thomas"}
Nil playerid, row = {:playerid=>nil, :birthyear=>nil, :namefirst=>"A.M.", :namelast=>"Thompson"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1913, :namefirst=>"Jack", :namelast=>"Tighe"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1948, :namefirst=>"Tom", :namelast=>"Trebelhorn"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1938, :namefirst=>"Ted", :namelast=>"Turner"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1914, :namefirst=>"Bill", :namelast=>"Veeck"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1851, :namefirst=>"Chris", :namelast=>"Von der Ahe"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1850, :namefirst=>"Mike", :namelast=>"Walsh"}
Nil playerid, row = {:playerid=>nil, :birthyear=>nil, :namefirst=>"John", :namelast=>"Waltz"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1869, :namefirst=>"Harvey", :namelast=>"Watkins"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1930, :namefirst=>"Earl", :namelast=>"Weaver"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1894, :namefirst=>"George", :namelast=>"Weiss"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1908, :namefirst=>"Willie", :namelast=>"Wells"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1848, :namefirst=>"Jimmy", :namelast=>"Williams"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1885, :namefirst=>"Joe", :namelast=>"Williams"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1930, :namefirst=>"Bobby", :namelast=>"Winkles"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1842, :namefirst=>"Al", :namelast=>"Wright"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1903, :namefirst=>"Tom", :namelast=>"Yawkey"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1840, :namefirst=>"Nick", :namelast=>"Young"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1950, :namefirst=>"Grady", :namelast=>"Little"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1953, :namefirst=>"Carlos", :namelast=>"Tosca"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1962, :namefirst=>"Dave", :namelast=>"Miley"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1908, :namefirst=>"Ray", :namelast=>"Brown"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1865, :namefirst=>"Frank", :namelast=>"Grant"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1882, :namefirst=>"Pete", :namelast=>"Hill"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1897, :namefirst=>"Biz", :namelast=>"Mackey"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1900, :namefirst=>"Effa", :namelast=>"Manley"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1887, :namefirst=>"Jose", :namelast=>"Mendez"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1890, :namefirst=>"Alex", :namelast=>"Pompez"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1890, :namefirst=>"Cum", :namelast=>"Posey"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1890, :namefirst=>"Louis", :namelast=>"Santop"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1900, :namefirst=>"Mule", :namelast=>"Suttles"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1888, :namefirst=>"Ben", :namelast=>"Taylor"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1893, :namefirst=>"Cristobal", :namelast=>"Torriente"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1868, :namefirst=>"Sol", :namelast=>"White"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1878, :namefirst=>"J.L.", :namelast=>"Wilkinson"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1894, :namefirst=>"Jud", :namelast=>"Wilson"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1898, :namefirst=>"Andy", :namelast=>"Cooper"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1944, :namefirst=>"Matt", :namelast=>"Galante"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1969, :namefirst=>"Manny", :namelast=>"Acta"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1964, :namefirst=>"Fredi", :namelast=>"Gonzalez"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1951, :namefirst=>"Dave", :namelast=>"Trembley"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1951, :namefirst=>"John", :namelast=>"McLaren"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1865, :namefirst=>"Barney", :namelast=>"Dreyfuss"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1926, :namefirst=>"Bowie", :namelast=>"Kuhn"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1903, :namefirst=>"Walter", :namelast=>"O'Malley"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1963, :namefirst=>"Trey", :namelast=>"Hillman"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1930, :namefirst=>"Doug", :namelast=>"Harvey"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1967, :namefirst=>"Daren", :namelast=>"Brown"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1957, :namefirst=>"Mike", :namelast=>"Quade"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1937, :namefirst=>"Pat", :namelast=>"Gillick"}
Nil playerid, row = {:playerid=>nil, :birthyear=>1973, :namefirst=>"Brandon", :namelast=>"Hyde"}
